html, body {
  height: 100%;
	margin: 0;
}


body {
  display: flex;
  flex-direction: column;
}

main {
  flex: 1; 
	 display: flex;
    flex-direction: column;/* ocupa todo o espaço disponível */
}


.col{
	
	padding: 0% 20x;
	height: 40px;
	background-color: rgb(35, 47, 62);
	color: white;
	text-align: center;
	line-height: 40px;

}

.carousel-inner img{
	width: 100%;       /* largura total do slide */
	height: auto;      /* mantém proporção */
	object-fit: cover; /* cobre todo o espaço sem deformar */
}
.carousel-item {
	min-height: 70vh;
	flex:1;
	height: auto;
	display: flex;
	align-items: center;
	justify-content: center;
}

#div-container-center{

  display: flex; 
  justify-content: center; 
  flex-wrap: wrap; 
	margin-top: 150px;
  margin-bottom: 20px;
  padding: 0% 10%;
}

.card{

	margin: 5px;
	overflow: hidden;

}

.card {
  display: flex;
  gap: 10px; /* distância entre imagens */
}


.card img {
  width: 48%; /* ajusta o tamanho das imagens para caber lado a lado */
  border-radius: 5px;
	padding: 10px;
}

footer{
/* empurra pro final se usar layout flex no body */

  background-color: rgb(35, 47, 62);
}